{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"find_selected_text": false,
	"font_face": "consolas",
	"font_size": 11,
	"indent_subsequent_lines": false,
	"word_wrap": false,
	"draw_indent_guides": false
}
